<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieOverviewCollectionViewCell" customModule="StepTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-TR-obB">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-5C-4yp">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-sP-Tnc">
                                <rect key="frame" x="0.0" y="62" width="411" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rJ0-TR-obB" secondAttribute="trailing" id="0s7-xS-HWh"/>
                <constraint firstItem="rJ0-TR-obB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ik6-kv-haK"/>
                <constraint firstItem="rJ0-TR-obB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f9L-RF-5GI"/>
                <constraint firstAttribute="bottom" secondItem="rJ0-TR-obB" secondAttribute="bottom" id="igT-83-Gwv"/>
            </constraints>
            <size key="customSize" width="411" height="119"/>
            <connections>
                <outlet property="overviewLabel" destination="xhz-sP-Tnc" id="ocz-ln-nE6"/>
                <outlet property="titleLabel" destination="Nhg-5C-4yp" id="W2i-Wf-aAU"/>
            </connections>
            <point key="canvasLocation" x="393.47826086956525" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
</document>
